anjifx.core.dialog.confirm=Config
anjifx.core.dialog.errorfield=Error input in field
anjifx.core.content.add=Confirm
anjifx.core.content.cancel=Cancel
anjifx.monolog.okbutton=Ok
anjifx.monolog.cancelbutton=Cancel
anjifx.monolog.error.title=Error
anjifx.monolog.error.message=Error message:
anjifx.monolog.info.title=Info
anjifx.monolog.info.message=Info message:
anjifx.monolog.accept.title=State info
anjifx.monolog.accept.message=Good message:
anjifx.monolog.question.title=Question
anjifx.monolog.question.message=Are you realy want to do this?
anjifx.monolog.progress.message=Action progress\:
anjifx.monolog.progress.action=Action\:
anjifx.monolog.progress.question=Are you realy want to stop task?
anjifx.monolog.progress.title=Data mining
anjifx.monolog.addbutton=Add
anjifx.dialog.property.content=Edit property dialog
anjifx.dialog.color.selectcolor=Select color\u0491
anjifx.scene.charts.yaxis=Y-axis
anjifx.scene.charts.xaxis=X-axis
anjifx.scene.colorforchart=Color for graphics\:
anjifx.scene.charts.tabchart.selectseries=Select Series
anjifx.scene.charts.tabchart.selectseriesremove=Select series to remove
anjifx.scene.charts.tabchart.selectseriesinfo=Witch series data?
anjifx.scene.charts.tabchart.seriesresult=Series result
anjifx.scene.charts.tabchart.imagessaved=All images saved
anjifx.scene.charts.tabchart.pngimage=png image
anjifx.scene.charts.tabchart.accept=Accept
anjifx.scene.charts.tabchart.accept11=Are you sure?
anjifx.scene.charts.tabchart.accept12=Are you realy sure to remove all data?
anjifx.scene.charts.tabchart.accept21=Are you realy sure?
anjifx.scene.charts.tabchart.accept22=Are you realy-realy sure to remove all data?
anjifx.scene.charts.tabchart.result1=All data was deleted
anjifx.scene.charts.tabchart.result2=Now you can cry
anjifx.scene.charts.tabchart.deleted=Deleted
math.struct.matrix.notsquare=Matrix must be square
math.struct.matrix.sizemismatch=Matrix size mismatch
math.struct.matrix.multysizemismatch=Matrix can't be multiply
math.struct.matrix.notpositive=Matrix must be positive
math.struct.matrix.notdefinite=Matrix must be definite
math.lsystem.chartypeindex=Miss char type
math.lsystem.ruleindex=Miss rule
math.geometrynd.dimentionmissmatch=Dimention Missmatch
anji.log.createLogError=Error, when create log file
anji.log.simplelog.channelvisible=Simple log don't support channel visible control
anji.log.simplelog.autolog=Simple log don't suppor auto-log
anji.log.advancedlog.channelvisible=Advanced log don't support channel visible control